----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: pcb.PcbDoc   6/11/2022  6:28:43 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top to Bot
ASCII RoundHoles File : pcb.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             112       PTH        18.76inch (476.38mm)
T2      20mil (0.508mm)                                           Round             34        PTH        9.54inch (242.43mm)
T3      24mil (0.61mm)                                            Round             396       PTH        55.34inch (1405.71mm)
T4      30mil (0.749mm)                                           Round             14        PTH        1.80inch (45.72mm)
T5      30mil (0.762mm)                                           Round             3         PTH        0.20inch (5.08mm)
T6      35mil (0.889mm)                                           Round             6         PTH        0.50inch (12.70mm)
T7      49mil (1.25mm)                                            Round             5         PTH        0.79inch (20.00mm)
T8      70mil (1.778mm)                                           Round             3         PTH        0.37inch (9.40mm)
T9      135mil (3.429mm)                                          Round             4         PTH        7.61inch (193.18mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              577

Total Processing Time (hh:mm:ss) : 00:00:00
